<!DOCTYPE html>
<html lang="en">

<head>
  <title>Towerspurebred</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="main-wrapper">

    <!-- Main nav -->

    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <div class="logo-wrapper">
          <img src="images/logo-tower.jpg" class="logo-img" alt="logo">
        </div>
        <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-decoration-underline fw-bold text-primary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-primary" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-primary" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-primary" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-primary" href="#">Shop</a>
            </li>
          </ul>

          <!-- Search form -->
          <span class="border-0" id="search-addon">
            <img src="images/icon/icon-1.png" width="30px" alt="icon">
          </span>

          <!-- /Search form -->
        </div>
      </div>
    </nav>

    <!-- /main-nav -->




    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-lg-12 col-md-12">

          <!-- Slider-section -->

          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/construction-1.jpg" class="d-block w-100 opacity-25" alt="slider-1">
                <div class="carousel-caption d-none d-md-block d-flex h-50 align-items-center justify-content-center">
                  <h5>Welcome to Construction</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="#read-more" class="carousel-button text-decoration-none">Read More</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/repairs-1.jpg" class="d-block w-100 opacity-25" alt="slider-2">
                <div class="carousel-caption d-none d-md-block d-flex h-50 align-items-center justify-content-center">
                  <h5>Welcome to Construction</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat..</p>
                  <a href="#read-more" class="carousel-button text-decoration-none">Read More</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/construction-2.jpg" class="d-block w-100 opacity-25" alt="slider-3">
                <div class="carousel-caption d-none d-md-block d-flex h-50 align-items-center justify-content-center">
                  <h5>Welcome to Construction</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="#read-more" class="carousel-button text-decoration-none">Read More</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
      </div>
    </div>


    <!-- Dashboard section -->
    <section class="dashboard-section bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h4 class="text-black mt-5 fs-1">Read the latest news <br> from the industry</h4>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="border border-white p-3">
              <p class="text-black-50 display-6 fw-bold">FEBRUARY 5,2020</p>
              <h4 class="text-black fs-5">Best Innovations in <br> Metallurgy by 2020.</h4>
              <a href="#" class="text-reset">Read More -></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="border border-white p-3">
              <p class="text-black-50 display-6 fw-bold">FEBRUARY 5,2020</p>
              <h4 class="text-black fs-5">The Role of Metallurgy in <br> Today's Society</h4>
              <a href="#" class="text-reset">Read More -></a>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="border-0 bg-white p-4">
              <p class="text-black-50 dislay-6 fw-bold">FEBRUARY 5,2020</p>
              <h4 class="text-black fs-5">The Role of Metallurgy in <br> Today's Society.</h4>
              <a href="#" class="text-reset">Read More -></a>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="border border-white p-3">
              <p class="text-black-50 display-6  fw-bold">FEBRUARY 5,2020</p>
              <h4 class="text-black fs-5">All Stal Fabrications <br>Made in the Midlands.</h4>
              <a href="#" class="text-reset">Read More -></a>
            </div>
          </div>
        </div>
      </div>

    </section>

  </div>


  <!-- /Dashboard-section -->

  <!-- Our-goals section -->

  <section class="our-goals section">
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="image-wrapper">
            <img class="opacity-50" src="images/Banner images/B-1.jpg" alt="images-1" style="width:100%;">
            <div class="text-block">
              <h4 class="text-primary">We have all your needs,<br> from micro macro planning</h4>
              <p class="text-primary">Lorem ipsum dolor sit amet, consectutur elit. Maecenas interdum,
                orci at euismod dapibus,massa ante pharetra tellus, sed suspicit justo augue sit amet erat. Cras
                at nunc porta, lobortis est eget.</p>
              <a href="#read-more" class="carousel-button text-decoration-none">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Our-goals section -->


  <!--Clients-section  -->

  <section class="client section">
    <div class="container-fluid bg-light">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h4 class="text-black m-4 fs-1">Some of the partners & clients <br> we've worked with ...</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-lg-4 col-sm-12">
          <div class="border border-white">
            <div class="features bg-white">
              <figure class="feature-icon"><img src="images/client icon/icon-1.png" width="100%" alt="icon-1"></figure>
              <div class="feature-caption">
                <h5>Homepages</h5>
                <p>Displays your content the beautiful way with innovatation.</p>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-12 col-lg-4 col-sm-12">
          <div class="border border-white">
            <div class="features bg-white ">
              <figure class="feature-icon"><img src="images/client icon/icon-2.png" width="100%" alt="icon-1"></figure>
              <div class="feature-caption">
                <h5>Unique Design</h5>
                <p>Displays your content the beautiful way with innovatation.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 col-lg-4 col-sm-12">
          <div class="border border-white">
            <div class="features bg-white">
              <figure class="feature-icon"><img src="images/client icon/icon-3.png" width="100%" alt="icon-1"></figure>
              <div class="feature-caption">
                <h5>Support</h5>
                <p>Displays your content the beautiful way with innovatation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="col-md-12 col-lg-4 col-sm-12">
          <div class="border border-white">
            <div class="features bg-white">
              <figure class="feature-icon"><img src="images/client icon/icon-4.png" width="100%" alt="icon-1"></figure>
              <div class="feature-caption">
                <h5>Customization</h5>
                <p>Displays your content the beautiful way with innovatation.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-12 col-lg-4 col-sm-12">
          <div class="border border-white">
            <div class="features bg-white">
              <figure class="feature-icon"><img src="images/client icon/icon-5.png" width="100%" alt="icon-1"></figure>
              <div class="feature-caption">
                <h5>Relationships</h5>
                <p>Displays your content the beautiful way with innovatation.</p>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-12 col-lg-4 col-sm-12">
          <div class="border border-white">
            <div class="features bg-white">
              <figure class="feature-icon"><img src="images/client icon/icon-6.png" width="100%" alt="icon-1"></figure>
              <div class="feature-caption">
                <h5>Contact</h5>
                <p>Displays your content the beautiful way with innovatation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- /client-section -->

  <!-- About us-->
  <section class="About us">
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-6 col-md-12 col-lg-12">
          <div calss="image-overlay">
            <img class="overlay_bg" src="images/About us/art-1.png" width="100%" alt="art">
            <h6 class="header">ABOUT US</h6>
            <h2 class="text">We Build Everything</h2>
            <p class="text-center">Celiac microdosing trust fund, offal seitan Cafe 24 keffiyeh banh mi chartreuse
              thundercats freegan +1 craft beer. Chia shabby chic retro put a bird on it disrupt. Keffiyeh tousled ramps
              listicle locavore.
              Dreamcatcher tattooed pickled, 8-bit bicycle rights DIY biodiesel flexitarian asymmetrical gentrify
              wayfarers. Semiotics dreamcatcher offal mixtape, pinterest microdosing selvage quinoa street art
              mumblecore flannel four dollar toast brunch.</p>
          </div>
          <img src="images/About us/art-2.png" width="100%" alt="art-2">
        </div>
      </div>
    </div>
  </section>

  <!-- /About us -->

  <!-- Our story-section -->

  <div class="container bg-light">
    <div class="row">
      <div class="col-12">
        <h4 class="text-black mt-5 fs-1">Company history, present <br> and the future</h4>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12 col-lg-4 col-sm-12">
        <div class="card card-custom border-white border-0">
          <div class="card-content m-5 p-4">
            <div class="card-body">
              <h5 class="text-black fs-3">Brief history</h5>
              <p class="text-black-50 fs-6 mt-3">Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br> Nunc
                imperdiet ante </p>
              <a href="#" class="text-black text-decoration-none fs-6">Read More -></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12 col-lg-4 col-sm-12">
        <div class="card card-custom border-white border-0">
          <div class="image-wrapper">
            <img src="images/Banner images/img.jpg" width="100%" alt="image">
          </div>
        </div>
      </div>

      <div class="col-md-12 col-lg-4 col-sm-12">
        <div class="card card-custom border-white border-0">
          <div class="card-content m-5">
            <div class="card-body">
              <div class="list p-3">
                <p class="text-danger m-3">Our Approach</p>
                <ul style="list-style-type:square">
                  <li class="text-black-50">Aptitude for Technology</li>
                  <li class="text-black-50">Strong Communication</li>
                  <li class="text-black-50">Market Assesment</li>
                  <li class="text-black-50">Quality Guarantee</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- image-section -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-4 col-sm-12 ">
          <div class="card card-custom bg-white border-white border-0">
            <div class="img-fluid">
              <img src="images/Banner images/imge.jpg" width="100%" alt="image">
            </div>
          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="card card-custom bg-white border-white border-0">
            <div class="img-fluid">
              <img src="images/Pictures/2.jpg" width="100%" alt="image">
            </div>
          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="card card-custom bg-white border-white border-0">
            <div class="img-fluid">
              <img src="images/Pictures/3.jpg" width="100%" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- /image-section -->

    <!-- Grid-image -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-8">
          <div class="image-wrapper"> <img src="images/grid-images/2.jpg" width="100%" alt="image">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="image-wrapper"> <img src="images/grid-images/1.jpg" width="100%" alt="image">
          </div>
          <div class="image-wrapper">
            <img src="images/grid-images/3.png" width="100%" alt="image">
          </div>
        </div>
      </div>
    </div>


    <!-- /Grid-image-->

    <!-- footer section -->

    <section class="footer">
      <div class="container-fluid p-4 bg-secondary">
        <div class="row">
          <div class="col-lg-12 col-sm-6 col-md-12">
            <div class="logo-wrapper">
              <img src="images/logo-tower.jpg" class="logo-img" alt="logo">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="list">
              <h4 class="m-3 fw-bold text-black">Useful Links</h4>
              <ul style="list-style-type:square">
                <li><a href="#">Support Center</a></li>
                <li><a href="#">Features Overview</a></li>
                <li><a href="#">Welcome page</a></li>
                <li><a href="#">Under maintenence</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="list">
              <h4 class="m-3 fw-bold text-black">Inquary</h4>
              <ul style="list-style-type:square">
                <li><a href="#">Construction</a></li>
                <li><a href="#">Architecture</a></li>
                <li><a href="#">Roofing</a></li>
                <li><a href="#">Painting</a></li>
              </ul>
            </div>
          </div>


          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="list">
              <h4 class="m-3 fw-bold text-black">Products & Services</h4>
              <ul style="list-style-type:square">
                <li><a href="#">Use application</a></li>
                <li><a href="#">News & events</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <p class="text-black m-3">Lorem ipsum</p>
        <p class="text-black m-3">© 2022 Qode Interactive,All Right Reserved</p>
        <!-- 
           <div class="social-link text-center"> -->
        <!-- <a href="#" class="btn btn-social text-black btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
          <a  href="#" class="btn btn-social text-black btn-instagram"><i class="fa fa-instagram"></i> Instagram</a>
          <a  href="#" class="btn btn-social text-black btn-twitter"><i class="fa fa-twitter"></i> Twitter</a> 
          <a  href="#" class="btn btn-social text-black btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
          <a  href="#" class="btn btn-social text-black btn-instagram"><i class="fa fa-instagram"></i> Instagram</a> -->
        
        <div class="social-link text-center">
          <a class="btn btn-primary" href="#" role="button"><i class="bi bi-facebook"></i></a>
          <a class="btn btn-primary" href="#" role="button"><i class="bi bi-instagram"></i></a>
          <a class="btn btn-primary" href="#" role="button"><i class="bi bi-twitter"></i></a>
          <a class="btn btn-primary" href="#" role="button"><i class="bi bi-linked-in"></i></a>
          <a class="btn btn-primary" href="#" role="button"><i class="bi bi-whatsapp"></i></a>
        </div>

    </section>



    <!-- /footer section -->












    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>